apps/api-gql/schema/admin-audit-logs.graphqls

extend type Query {
	adminAuditLogs(input: AdminAuditLogsInput!): [AdminAuditLog!]! @isAuthenticated @isAdmin
}

input AdminAuditLogsInput {
	table: String
	objectId: String
	userId: String
	dashboardId: String
	operationType: AuditOperationType
	page: Int
	perPage: Int
}

type AdminAuditLog {
	id: UUID!
	table: String!
	operationType: AuditOperationType!
	oldValue: String
	newValue: String
	objectId: String
	userId: String
	dashboardId: String
	createdAt: Time!

	user: TwirUserTwitchInfo @goField(forceResolver: true)
	dashboardUser: TwirUserTwitchInfo @goField(forceResolver: true)
}

enum AuditOperationType {
	CREATE
	UPDATE
	DELETE
}
