apps/api-gql/schema/admin-badges.graphqls

extend type Query {
	"""
	Twir badges
	"""
	twirBadges: [Badge!]!
}

extend type Mutation {
	badgesDelete(id: ID!): Boolean! @isAuthenticated @isAdmin
	badgesUpdate(id: ID!, opts: TwirBadgeUpdateOpts!): Badge! @isAuthenticated @isAdmin
	badgesCreate(opts: TwirBadgeCreateOpts!): Badge! @isAuthenticated @isAdmin
	badgesAddUser(id: ID!, userId: String!): Boolean! @isAuthenticated @isAdmin
	badgesRemoveUser(id: ID!, userId: String!): Boolean! @isAuthenticated @isAdmin
}

type Badge {
	id: ID!
	name: String!
	createdAt: String!
	fileUrl: String!
	enabled: Boolean!
	"""
	IDS of users which has this badge
	"""
	users: [String!]
	ffzSlot: Int!
}

input TwirBadgeUpdateOpts {
	name: String
	file: Upload
	enabled: Boolean
	ffzSlot: Int
}

input TwirBadgeCreateOpts {
	name: String!
	file: Upload!
	enabled: Boolean
	ffzSlot: Int!
}
