apps/api-gql/schema/overlays.graphqls

extend type Query {
	chatOverlays: [ChatOverlay!]! @isAuthenticated @hasChannelRolesDashboardPermission(permission: VIEW_OVERLAYS)
	chatOverlaysById(id: String!): ChatOverlay @isAuthenticated @hasChannelRolesDashboardPermission(permission: VIEW_OVERLAYS)
}

extend type Mutation {
	chatOverlayUpdate(opts: ChatOverlayUpdateOpts!): Boolean! @isAuthenticated @hasChannelRolesDashboardPermission(permission: MANAGE_OVERLAYS)
}

extend type Subscription {
	chatOverlaySettings(id: String!, apiKey: String!): ChatOverlay
}

enum ChatOverlayAnimation {
	DISABLED
}

type ChatOverlay {
	id: String!
	messageHideTimeout: Int!
	messageShowDelay: Int!
	preset: String!
	fontSize: Int!
	hideCommands: Boolean!
	hideBots: Boolean!
	fontFamily: String!
	showBadges: Boolean!
	showAnnounceBadge: Boolean!
	textShadowColor: String!
	textShadowSize: Int!
	chatBackgroundColor: String!
	direction: String!
	fontWeight: Int!
	fontStyle: String!
	paddingContainer: Int!
	animation: ChatOverlayAnimation
}

input ChatOverlayUpdateOpts {
	id: String!
	messageHideTimeout: Int
	messageShowDelay: Int
	preset: String
	fontSize: Int
	hideCommands: Boolean
	hideBots: Boolean
	fontFamily: String
	showBadges: Boolean
	showAnnounceBadge: Boolean
	textShadowColor: String
	textShadowSize: Int
	chatBackgroundColor: String
	direction: String
	fontWeight: Int
	fontStyle: String
	paddingContainer: Int
	animation: ChatOverlayAnimation
}
