apps/api-gql/schema/permissions.directives.graphqls

enum ChannelRolePermissionEnum {
	CAN_ACCESS_DASHBOARD
	UPDATE_CHANNEL_TITLE
	UPDATE_CHANNEL_CATEGORY
	VIEW_COMMANDS
	MANAGE_COMMANDS
	VIEW_KEYWORDS
	MANAGE_KEYWORDS
	VIEW_TIMERS
	MANAGE_TIMERS
	VIEW_INTEGRATIONS
	MANAGE_INTEGRATIONS
	VIEW_SONG_REQUESTS
	MANAGE_SONG_REQUESTS
	VIEW_MODERATION
	MANAGE_MODERATION
	VIEW_VARIABLES
	MANAGE_VARIABLES
	VIEW_GREETINGS
	MANAGE_GREETINGS
	VIEW_OVERLAYS
	MANAGE_OVERLAYS
	VIEW_ALERTS
	MANAGE_ALERTS

	VIEW_ROLES
	MANAGE_ROLES

	VIEW_EVENTS
	MANAGE_EVENTS

	VIEW_ALERTS
	MANAGE_ALERTS

	VIEW_GAMES
	MANAGE_GAMES
}

directive @hasChannelRolesDashboardPermission(permission: ChannelRolePermissionEnum) on FIELD_DEFINITION
