apps/api-gql/schema/user.graphqls

extend type Query {
	authenticatedUser: AuthenticatedUser! @isAuthenticated
	userPublicSettings(userId: String): PublicSettings!
	authLink(redirectTo: String!): String!
}

extend type Mutation {
	authenticatedUserSelectDashboard(dashboardId: String!): Boolean! @isAuthenticated
	authenticatedUserUpdateSettings(opts: UserUpdateSettingsInput!): Boolean! @isAuthenticated
	authenticatedUserRegenerateApiKey: String! @isAuthenticated
	authenticatedUserUpdatePublicPage(opts: UserUpdatePublicSettingsInput!): Boolean! @isAuthenticated
	logout: Boolean! @isAuthenticated
}

type AuthenticatedUser implements TwirUser {
	id: ID!
	isBotAdmin: Boolean!
	isBanned: Boolean!
	isEnabled: Boolean
	isBotModerator: Boolean
	apiKey: String!
	hideOnLandingPage: Boolean!
	botId: ID
	twitchProfile: TwirUserTwitchInfo! @goField(forceResolver: true)
	selectedDashboardId: String!
	selectedDashboardTwitchUser: TwirUserTwitchInfo! @goField(forceResolver: true)
	availableDashboards: [Dashboard!]!
}

type Dashboard {
	id: String!
	flags: [ChannelRolePermissionEnum!]!
	twitchProfile: TwirUserTwitchInfo! @goField(forceResolver: true)
}

input UserUpdateSettingsInput {
	hideOnLandingPage: Boolean
}

type PublicSettings {
	description: String
	socialLinks: [SocialLink!]!
}

type SocialLink {
	title: String!
	href: String!
}

input UserUpdatePublicSettingsInput {
	description: String
	socialLinks: [SocialLinkInput!]
}

input SocialLinkInput {
	title: String!
	href: String!
}
