apps/api-gql/schema/variables.graphqls

extend type Query {
	variables: [Variable!]! @isAuthenticated @hasAccessToSelectedDashboard @hasChannelRolesDashboardPermission(permission: VIEW_VARIABLES)
	variablesBuiltIn: [BuiltInVariable!]! @isAuthenticated
}

extend type Mutation {
	variablesCreate(opts: VariableCreateInput!): Variable! @isAuthenticated @hasAccessToSelectedDashboard @hasChannelRolesDashboardPermission(permission: MANAGE_VARIABLES)
	variablesUpdate(id: ID!, opts: VariableUpdateInput!): Variable! @isAuthenticated @hasAccessToSelectedDashboard @hasChannelRolesDashboardPermission(permission: MANAGE_VARIABLES)
	variablesDelete(id: ID!): Boolean! @isAuthenticated @hasAccessToSelectedDashboard @hasChannelRolesDashboardPermission(permission: MANAGE_VARIABLES)
}

enum VariableType {
	SCRIPT
	TEXT
	NUMBER
}

type Variable {
	id: ID!
	name: String!
	description: String
	type: VariableType!
	evalValue: String!
	response: String!
}

input VariableCreateInput {
	name: String! @validate(constraint: "max=50")
	description: String	@validate(constraint: "max=500")
	type: VariableType!
	evalValue: String! @validate(constraint: "max=10000")
	response: String! @validate(constraint: "max=5000")
}

input VariableUpdateInput {
	name: String @validate(constraint: "max=50")
	description: String @validate(constraint: "max=500")
	type: VariableType
	evalValue: String @validate(constraint: "max=10000")
	response: String @validate(constraint: "max=5000")
}

type BuiltInVariable {
	name: String!
	example: String!
	description: String!
	visible: Boolean!
	canBeUsedInRegistry: Boolean!
}
