libs/grpc/parser/parser.proto

syntax = "proto3";
option go_package = "github.com/twirapp/twir/libs/grpc/parser";
package parser;
import "google/protobuf/empty.proto";

service Parser {
  rpc GetDefaultCommands(google.protobuf.Empty) returns (GetDefaultCommandsResponse) {}
  rpc GetDefaultVariables(google.protobuf.Empty) returns (GetVariablesResponse) {}
}

message GetVariablesResponse {
  message Variable {
    string name = 1;
    string example = 2;
    string description = 3;
    bool visible = 4;
		bool can_be_used_in_registry = 5;
  }
  repeated Variable list = 1;
}

message GetDefaultCommandsResponse {
  message DefaultCommand {
    string name = 1;
    string description = 2;
    bool visible = 3;
    repeated string rolesNames = 4;
    string module = 5;
    bool isReply = 6;
    bool keepResponsesOrder = 7;
    repeated string aliases = 8;
  }
  repeated DefaultCommand list = 1;
}
