libs/grpc/protos/api.proto

syntax = "proto3";
option go_package = "tsuwari/grpc/api";
package api;
import "google/protobuf/empty.proto";

import "api/bots.proto";
import "api/meta.proto";
import "api/commands.proto";
import "api/community.proto";
import "api/events.proto";
import "api/greetings.proto";
import "api/keywords.proto";

import "api/integrations_donate_stream.proto";
import "api/integrations_donatello.proto";
import "api/integrations_donatepay.proto";
import "api/integrations_donationalerts.proto";
import "api/integrations_faceit.proto";
import "api/integrations_lastfm.proto";
import "api/integrations_spotify.proto";
import "api/integrations_streamlabs.proto";
import "api/integrations_vk.proto";
import "api/integrations_valorant.proto";

import "api/modules_obs_websocket.proto";

service Api {
	rpc BotInfo(api.meta.BaseRequestMeta) returns (api.bots.BotInfo) {}
	rpc BotJoinPart(api.bots.BotJoinPartRequest) returns (google.protobuf.Empty) {}

	rpc CommandsGetAll(google.protobuf.Empty) returns (api.commands.CommandsGetAllResponse) {}
	rpc CommandsGetById(api.commands.GetByIdRequest) returns (api.commands.Command) {}
	rpc CommandsCreate(api.commands.CreateRequest) returns (api.commands.Command) {}
	rpc CommandsDelete(api.commands.DeleteRequest) returns (google.protobuf.Empty) {}
	rpc CommandsPut(api.commands.PutRequest) returns (api.commands.Command) {}
	rpc CommandsPatch(api.commands.PatchRequest) returns (api.commands.Command) {}

	rpc CommunityGetUsers(api.community.GetUsersRequest) returns (api.community.GetUsersResponse) {}
	rpc CommunityResetStats(api.community.ResetStatsRequest) returns (google.protobuf.Empty) {}

	rpc EventsGetAll(google.protobuf.Empty) returns (api.events.GetAllResponse) {}
	rpc EventsGetById(api.events.GetByIdRequest) returns (api.events.Event) {}
	rpc EventsCreate(api.events.CreateRequest) returns (api.events.Event) {}
	rpc EventsDelete(api.events.DeleteRequest) returns (google.protobuf.Empty) {}
	rpc EventsPut(api.events.PutRequest) returns (api.events.Event) {}
	rpc EventsPatch(api.events.PatchRequest) returns (api.events.Event) {}

	rpc GreetingsGetAll(google.protobuf.Empty) returns (api.greetings.GetAllResponse) {}
	rpc GreetingsGetById(api.greetings.GetByIdRequest) returns (api.greetings.Greeting) {}
	rpc GreetingsCreate(api.greetings.CreateRequest) returns (api.greetings.Greeting) {}
	rpc GreetingsDelete(api.greetings.DeleteRequest) returns (google.protobuf.Empty) {}
	rpc GreetingsPut(api.greetings.PutRequest) returns (api.greetings.Greeting) {}
	rpc GreetingsPatch(api.greetings.PatchRequest) returns (api.greetings.Greeting) {}

	rpc IntegrationsDonateStreamGet(google.protobuf.Empty) returns (api.integrations_donate_stream.DonateStreamResponse) {}
	rpc IntegrationsDonateStreamPostSecret(api.integrations_donate_stream.DonateStreamPostSecretRequest) returns (google.protobuf.Empty) {}

	rpc IntegrationsDonatelloGet(google.protobuf.Empty) returns (api.integrations_donatello.GetResponse) {}

	rpc IntegrationsDonatepayGet(google.protobuf.Empty) returns (api.integrations_donatepay.GetResponse) {}
	rpc IntegrationsDonatepayPut(api.integrations_donatepay.PostRequest) returns (google.protobuf.Empty) {}

	rpc IntegrationsDonationAlertsGetAuthLink(google.protobuf.Empty) returns (api.integrations_donationalerts.GetAuthLink) {}
	rpc IntegrationsDonationAlertsGetData(google.protobuf.Empty) returns (api.integrations_donationalerts.GetDataResponse) {}
	rpc IntegrationsDonationAlertsPostCode(api.integrations_donationalerts.PostCodeRequest) returns (google.protobuf.Empty) {}
	rpc IntegrationsDonationAlertsLogout(google.protobuf.Empty) returns (google.protobuf.Empty) {}

	rpc IntegrationsFaceitGetAuthLink(google.protobuf.Empty) returns (api.integrations_faceit.GetAuthLink) {}
	rpc IntegrationsFaceitGetData(google.protobuf.Empty) returns (api.integrations_faceit.GetDataResponse) {}
	rpc IntegrationsFaceitPostCode(api.integrations_faceit.PostCodeRequest) returns (google.protobuf.Empty) {}
	rpc IntegrationsFaceitLogout(google.protobuf.Empty) returns (google.protobuf.Empty) {}

	rpc IntegrationsLastFMGetAuthLink(google.protobuf.Empty) returns (api.integrations_lastfm.GetAuthLink) {}
	rpc IntegrationsLastFMGetData(google.protobuf.Empty) returns (api.integrations_lastfm.GetDataResponse) {}
	rpc IntegrationsLastFMPostCode(api.integrations_lastfm.PostCodeRequest) returns (google.protobuf.Empty) {}
	rpc IntegrationsLastFMLogout(google.protobuf.Empty) returns (google.protobuf.Empty) {}


	rpc IntegrationsSpotifyGetAuthLink(google.protobuf.Empty) returns (api.integrations_spotify.GetAuthLink) {}
	rpc IntegrationsSpotifyGetData(google.protobuf.Empty) returns (api.integrations_spotify.GetDataResponse) {}
	rpc IntegrationsSpotifyPostCode(api.integrations_spotify.PostCodeRequest) returns (google.protobuf.Empty) {}
	rpc IntegrationsSpotifyLogout(google.protobuf.Empty) returns (google.protobuf.Empty) {}

	rpc IntegrationsStreamlabsGetAuthLink(google.protobuf.Empty) returns (api.integrations_streamlabs.GetAuthLink) {}
	rpc IntegrationsStreamlabsGetData(google.protobuf.Empty) returns (api.integrations_streamlabs.GetDataResponse) {}
	rpc IntegrationsStreamlabsPostCode(api.integrations_streamlabs.PostCodeRequest) returns (google.protobuf.Empty) {}
	rpc IntegrationsStreamlabsLogout(google.protobuf.Empty) returns (google.protobuf.Empty) {}

	rpc IntegrationsVKGetAuthLink(google.protobuf.Empty) returns (api.integrations_vk.GetAuthLink) {}
	rpc IntegrationsVKGetData(google.protobuf.Empty) returns (api.integrations_vk.GetDataResponse) {}
	rpc IntegrationsVKPostCode(api.integrations_vk.PostCodeRequest) returns (google.protobuf.Empty) {}
	rpc IntegrationsVKLogout(google.protobuf.Empty) returns (google.protobuf.Empty) {}

	rpc IntegrationsValorantGet(google.protobuf.Empty) returns (api.integrations_valorant.GetResponse) {}
	rpc IntegrationsValorantPost(api.integrations_valorant.PostRequest) returns (google.protobuf.Empty) {}

	rpc KeywordsGetAll(google.protobuf.Empty) returns (api.keywords.GetAllResponse) {}
	rpc KeywordsGetById(api.keywords.GetByIdRequest) returns (api.keywords.Keyword) {}
	rpc KeywordsCreate(api.keywords.CreateRequest) returns (api.keywords.Keyword) {}
	rpc KeywordsDelete(api.keywords.DeleteRequest) returns (google.protobuf.Empty) {}
	rpc KeywordsPut(api.keywords.PutRequest) returns (api.keywords.Keyword) {}
	rpc KeywordsPatch(api.keywords.PatchRequest) returns (api.keywords.Keyword) {}

	rpc ModulesOBSWebsocketGet(google.protobuf.Empty) returns (api.modules_obs_websocket.GetResponse) {}
	rpc ModulesOBSWebsocketPost(api.modules_obs_websocket.PostRequest) returns (google.protobuf.Empty) {}
}
