libs/grpc/protos/api.proto

syntax = "proto3";
option go_package = "tsuwari/grpc/api";
package api;
import "google/protobuf/empty.proto";

import "api/bots.proto";
import "api/meta.proto";
import "api/commands.proto";
import "api/community.proto";
import "api/events.proto";
import "api/greetings.proto";
import "api/integrations_donate_stream.proto";

service Api {
	rpc BotInfo(api.meta.BaseRequestMeta) returns (api.bots.BotInfo) {}
	rpc BotJoinPart(api.bots.BotJoinPartRequest) returns (google.protobuf.Empty) {}

	rpc CommandsGetAll(google.protobuf.Empty) returns (api.commands.CommandsGetAllResponse) {}
	rpc CommandsGetById(api.commands.GetByIdRequest) returns (api.commands.Command) {}
	rpc CommandsCreate(api.commands.CreateRequest) returns (api.commands.Command) {}
	rpc CommandsDelete(api.commands.DeleteRequest) returns (google.protobuf.Empty) {}
	rpc CommandsPut(api.commands.PutRequest) returns (api.commands.Command) {}
	rpc CommandsPatch(api.commands.PatchRequest) returns (api.commands.Command) {}

	rpc CommunityGetUsers(api.community.GetUsersRequest) returns (api.community.GetUsersResponse) {}
	rpc CommunityResetStats(api.community.ResetStatsRequest) returns (google.protobuf.Empty) {}

	rpc EventsGetAll(google.protobuf.Empty) returns (api.events.GetAllResponse) {}
	rpc EventsGetById(api.events.GetByIdRequest) returns (api.events.Event) {}
	rpc EventsCreate(api.events.CreateRequest) returns (api.events.Event) {}
	rpc EventsDelete(api.events.DeleteRequest) returns (google.protobuf.Empty) {}
	rpc EventsPut(api.events.PutRequest) returns (api.events.Event) {}
	rpc EventsPatch(api.events.PatchRequest) returns (api.events.Event) {}

	rpc GreetingsGetAll(google.protobuf.Empty) returns (api.greetings.GetAllResponse) {}
	rpc GreetingsGetById(api.greetings.GetByIdRequest) returns (api.greetings.Greeting) {}
	rpc GreetingsCreate(api.greetings.CreateRequest) returns (api.greetings.Greeting) {}
	rpc GreetingsDelete(api.greetings.DeleteRequest) returns (google.protobuf.Empty) {}
	rpc GreetingsPut(api.greetings.PutRequest) returns (api.greetings.Greeting) {}
	rpc GreetingsPatch(api.greetings.PatchRequest) returns (api.greetings.Greeting) {}

	rpc IntegrationsDonateStreamGet(google.protobuf.Empty) returns (api.integrations_donate_stream.DonateStreamResponse) {}
	rpc IntegrationsDonateStreamPostSecret(api.integrations_donate_stream.DonateStreamPostSecretRequest) returns (google.protobuf.Empty) {}
}
