libs/grpc/protos/websockets.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package websockets;
option go_package = "tsuwari/grpc/websockets";

service Websocket {
  rpc YoutubeAddSongToQueue(YoutubeAddSongToQueueRequest) returns (google.protobuf.Empty) {}
  rpc YoutubeRemoveSongToQueue(YoutubeRemoveSongFromQueueRequest) returns (google.protobuf.Empty) {}
}

message YoutubeAddSongToQueueRequest {
  string channelId = 1;
  string entityId = 2;
}

message YoutubeRemoveSongFromQueueRequest {
  string channelId = 1;
  string entityId = 2;
}