apps/api-gql/internal/delivery/gql/schema/chat-translation.graphqls

extend type Query {
    chatTranslation: ChatTranslation @isAuthenticated @hasAccessToSelectedDashboard
}

extend type Mutation {
    chatTranslationCreate(input: ChatTranslationCreateInput!): ChatTranslation! @isAuthenticated @hasAccessToSelectedDashboard
    chatTranslationUpdate(id: String!, input: ChatTranslationUpdateInput!): ChatTranslation! @isAuthenticated @hasAccessToSelectedDashboard
    chatTranslationDelete(id: String!): Boolean! @isAuthenticated @hasAccessToSelectedDashboard
}

type ChatTranslation {
    id: String!
    channelID: String!
    enabled: Boolean!
    targetLanguage: String!
    excludedLanguages: [String!]!
    useItalic: Boolean!
    excludedUsersIDs: [String!]!
    createdAt: Time!
    updatedAt: Time!
}

input ChatTranslationCreateInput {
    enabled: Boolean!
    targetLanguage: String!
    excludedLanguages: [String!]!
    useItalic: Boolean!
    excludedUsersIDs: [String!]!
}

input ChatTranslationUpdateInput {
    enabled: Boolean
    targetLanguage: String
    excludedLanguages: [String!]
    useItalic: Boolean
    excludedUsersIDs: [String!]
}
