apps/api-gql/internal/delivery/gql/schema/giveaways.graphqls

extend type Query {
	giveaways: [ChannelGiveaway!]! @isAuthenticated @hasChannelRolesDashboardPermission(permission: VIEW_GIVEAWAYS)
	giveaway(giveawayId: String!): ChannelGiveaway!  @isAuthenticated @hasChannelRolesDashboardPermission(permission: VIEW_GIVEAWAYS)

	giveawayParticipants(giveawayId: String!): [ChannelGiveawayParticipants!]! @isAuthenticated @hasChannelRolesDashboardPermission(permission: VIEW_GIVEAWAYS)
}

extend type Mutation {
	giveawaysCreate(opts: GiveawaysCreateInput!): ChannelGiveaway! @isAuthenticated @hasAccessToSelectedDashboard @hasChannelRolesDashboardPermission(permission: MANAGE_GIVEAWAYS)
	giveawaysUpdate(id: String!, opts: GiveawaysUpdateInput!): ChannelGiveaway! @isAuthenticated @hasAccessToSelectedDashboard @hasChannelRolesDashboardPermission(permission: MANAGE_GIVEAWAYS)
	giveawaysRemove(id: String!): ChannelGiveaway! @isAuthenticated @hasAccessToSelectedDashboard @hasChannelRolesDashboardPermission(permission: MANAGE_GIVEAWAYS)
	giveawaysStart(id: String!): ChannelGiveaway! @isAuthenticated @hasAccessToSelectedDashboard @hasChannelRolesDashboardPermission(permission: MANAGE_GIVEAWAYS)
	giveawaysStop(id: String!): ChannelGiveaway! @isAuthenticated @hasAccessToSelectedDashboard @hasChannelRolesDashboardPermission(permission: MANAGE_GIVEAWAYS)
	giveawaysArchive(id: String!): ChannelGiveaway! @isAuthenticated @hasAccessToSelectedDashboard @hasChannelRolesDashboardPermission(permission: MANAGE_GIVEAWAYS)
	giveawaysChooseWinners(id: String!): [ChannelGiveawayWinner!]! @isAuthenticated @hasAccessToSelectedDashboard @hasChannelRolesDashboardPermission(permission: MANAGE_GIVEAWAYS)
}

input GiveawaysCreateInput {
	keyword: String! @validate(constraint: "min=3,max=100")
}

input GiveawaysUpdateInput {
	startedAt: Time
	endedAt: Time
	keyword: String
	archivedAt: Time
	stoppedAt: Time
}


type ChannelGiveaway {
	id: String!
	channelId: String!
	createdAt: Time!
	updatedAt: Time!
	startedAt: Time
	endedAt: Time
	stoppedAt: Time
	keyword: String!
	createdByUserId: String!
	archivedAt: Time
}

type ChannelGiveawayWinner {
	displayName: String!
	userId: String!
}

type ChannelGiveawayParticipants {
	displayName: String!
	userId: String!
	isWinner: Boolean!
	id: String!
	giveawayId: String!
}
