libs/grpc/protos/api/alerts.proto

syntax = "proto3";
option go_package = "github.com/satont/twir/libs/grpc/generated/api/alerts";
package api.alerts;

message Alert {
	string id = 1;
	string name = 2;
	optional string audio_id = 3;
	int32 audio_volume = 4;
	repeated string command_ids = 5;
	repeated string reward_ids = 6;
}

message CreateRequest {
	string name = 1;
	optional string audio_id = 2;
	int32 audio_volume = 3;
	repeated string command_ids = 4;
	repeated string reward_ids = 5;
}

message RemoveRequest {
	string id = 1;
}

message GetAllResponse {
	repeated Alert alerts = 1;
}

message UpdateRequest {
	string id = 1;
	string name = 2;
	optional string audio_id = 3;
	int32 audio_volume = 4;
	repeated string command_ids = 5;
	repeated string reward_ids = 6;
}

message GetOneRequest {
	string id = 1;
}
