libs/grpc/protos/api/community.proto

syntax = "proto3";
option go_package = "github.com/satont/tsuwari/libs/grpc/generated/api/community";
package api.community;

import "api/meta.proto";

message GetUsersRequest {
	enum Order {
		Desc = 0;
		Asc = 1;
	}

	enum SortBy {
		Watched = 0;
		Messages = 1;
		Emotes = 2;
		UsedChannelPoints = 3;
	}

	uint32 limit = 1;
	uint32 page = 2;
 	Order order = 3;
	SortBy sort_by = 4;
}



message GetUsersResponse {
	message User {
		string id = 1;
		int64 watched = 2;
		int32 messages = 3;
		uint64 emotes = 4;
		string avatar_url = 5;
		string used_channel_points = 6;
	}

	repeated User users = 1;
}

message ResetStatsRequest {
	enum Field {
		Messages = 0;
		Watched = 1;
		UsedChannelsPoints = 2;
	}
}
