libs/grpc/protos/api/integrations_discord.proto

syntax = "proto3";
option go_package = "github.com/satont/twir/libs/grpc/generated/api/integrations_discord";
package api.integrations_discord;

message GetAuthLink {
	string link = 1;
}

message GetDataResponse {
	string id = 1;
	string user_name = 2;
	string avatar = 3;
	repeated string guilds = 4;
	repeated string channels = 5;

	bool notification_show_title = 6;
	bool notification_show_category = 7;
	string notification_message = 8;
}

message PostCodeRequest {
	string code = 1;
}

message UpdateMessage {
	repeated string guilds = 1;
	repeated string channels = 2;

	bool notification_show_title = 3;
	bool notification_show_category = 4;
	string notification_message = 5;
}
