libs/grpc/protos/api/overlays_chat.proto

syntax = "proto3";
option go_package = "github.com/satont/twir/libs/grpc/generated/api/overlays_chat";
package api.overlays_chat;

message Settings {
	optional string id = 1;
	uint32 message_hide_timeout = 2;
	uint32 message_show_delay = 3;
	string preset = 4;
	uint32 font_size = 5;
	bool hide_commands = 6;
	bool hide_bots = 7;
	string font_family = 8;
	bool show_badges = 9;
	bool show_announce_badge = 10;
	string text_shadow_color = 11;
	uint32 text_shadow_size = 12;
	string chat_background_color = 13;
	string direction = 14;
	uint32 font_weight = 15;
	string font_style = 16;
}

message GetRequest {
	string id = 1;
}

message UpdateRequest {
	string id = 1;
	Settings settings = 2;
}

message DeleteRequest {
	string id = 1;
}

message GetAllResponse {
	repeated Settings settings = 1;
}
