libs/api/messages/integrations_seventv/integrations_seventv.proto

syntax = "proto3";
option go_package = "github.com/twirapp/twir/libs/api/messages/integrations_seventv";
package messages.integrations_seventv;

message SevenTvProfile {
	string id = 1;
	string username = 2;
	string display_name = 3;
}

message GetDataResponse {
	bool is_editor = 1;
	SevenTvProfile bot_seventv_profile = 2;
	SevenTvProfile user_seventv_profile = 3;
	optional string reward_id_for_add_emote = 4;
	optional string reward_id_for_remove_emote = 5;
	optional string emote_set_id = 6;
}

message UpdateDataRequest {
	optional string reward_id_for_add_emote = 1;
	optional string reward_id_for_remove_emote = 2;
}
